// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

p3-29,0,0,0,0|monster|MauvePlant|1029,5,45000ms,45000ms,Mobp3-29::On1029
p3-29,0,0,0,0|monster|CobaltPlant|1030,3,10000ms,65000ms,Mobp3-29::On1030
p3-29,0,0,0,0|monster|GambogePlant|1031,5,10000ms,45000ms,Mobp3-29::On1031
p3-29,0,0,0,0|monster|AlizarinPlant|1032,7,10000ms,70000ms,Mobp3-29::On1032
p3-29,0,0,0,0|monster|Mouboo|1028,14,10000ms,45000ms,Mobp3-29::On1028
p3-29,15,96,12,10|monster|Yeti|1072,7,10000ms,15000ms,Mobp3-29::On1072
p3-29,131,12,11,12|monster|GeneralTerogan|1129,2,10000ms,40000ms,Mobp3-29::On1129
p3-29,0,0,0,0|monster|SpikyMushroom|1019,10,10000ms,45000ms,Mobp3-29::On1019
p3-29,0,0,0,0|monster|CloverPatch|1037,3,10000ms,180000ms,Mobp3-29::On1037
p3-29,11,8,5,4|monster|UndeadWitch|1116,6,10000ms,50000ms,Mobp3-29::On1116
p3-29,151,7,6,5|monster|Butterfly|1055,2,10000ms,40000ms,Mobp3-29::On1055
p3-29,24,16,7,6|monster|Bandit|1064,6,10000ms,50000ms,Mobp3-29::On1064
p3-29,15,96,12,10|monster|Yeti|1072,7,10000ms,15000ms,Mobp3-29::On1072
p3-29,15,96,12,10|monster|Yeti|1072,7,10000ms,15000ms,Mobp3-29::On1072
p3-29,48,110,5,6|monster|Moggun|1061,7,10000ms,15000ms,Mobp3-29::On1061
p3-29,43,94,5,6|monster|Yeti|1072,7,10000ms,15000ms,Mobp3-29::On1072
p3-29,43,94,5,6|monster|IceSkull|1085,7,10000ms,15000ms,Mobp3-29::On1085
p3-29,160,22,6,5|monster|Butterfly|1055,2,10000ms,40000ms,Mobp3-29::On1055
p3-29,133,25,6,5|monster|Butterfly|1055,2,10000ms,40000ms,Mobp3-29::On1055


p3-29,0,0,0|script|Mobp3-29|-1
{
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1030:
    set @mobID, 1030;
    callfunc "MobPoints";
    end;

On1031:
    set @mobID, 1031;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1064:
    set @mobID, 1064;
    callfunc "MobPoints";
    end;

On1072:
    set @mobID, 1072;
    callfunc "MobPoints";
    end;

On1085:
    set @mobID, 1085;
    callfunc "MobPoints";
    end;

On1116:
    set @mobID, 1116;
    callfunc "MobPoints";
    end;

On1129:
    set @mobID, 1129;
    callfunc "MobPoints";
    end;
}
