// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

p3-362,25,65|warp|My Map5#p3-3620|-1,-1,p3-36,20,132
p3-362,28,102|warp|My Map6#p3-3621|-1,-1,p3-36,133,11
p3-362,105,102|warp|To Outside#p3-3622|0,-1,001-1,54,35
p3-362,25,28|warp|My Map1#p3-3623|-1,-1,p3-36,5,8
p3-362,28,28|warp|My Map2#p3-3624|-1,-1,p3-36,7,8
p3-362,31,28|warp|My Map3#p3-3625|-1,-1,p3-36,9,8
p3-362,71,102|warp|To Outside#p3-3626|-1,-1,001-1,37,33
p3-362,105,73|warp|Council Chamber#p3-3627|2,-1,001-2,104,42
p3-362,105,43|warp|Main Floor#p3-3628|2,-1,001-2,104,74
p3-362,114,53|warp|Parapet#p3-3629|-1,-1,001-1,57,23
p3-362,95,53|warp|Parapet#p3-36210|-1,-1,001-1,52,23
p3-362,57,90|warp|Lighthouse#p3-36211|-1,-1,001-2,35,94
p3-362,36,95|warp|MainFloor#p3-36212|-1,0,001-2,58,90
p3-362,65,26|warp|Thing#p3-36213|-1,-1,p3-36,8,30
